# CPPreference-flow-plugin

./: Flow.Launcher.Plugin.CPPreference.sln  Readme.md  appveyor.yml
.github/workflows/: main.yml
Flow.Launcher.Plugin.CPPreference/: Flow - Backup.Launcher.Plugin.CPPreference.csproj  Flow.Launcher.Plugin.CPPreference.sln  Main.cs  plugin.json
