<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.CPPreference</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.CPPreference</PackageId>
    <Authors>Peter Schussheim</Authors>
    <PackageProjectUrl>https://github.com/peterschussheim/Flow.Launcher.Plugin.CPPreference</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PeterSchussheim/Flow.Launcher.Plugin.CPPreference</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Company>Peter Schussheim</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\Flow.Launcher.Plugin.CPPreference</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\Flow.Launcher.Plugin.CPPreference</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="1.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
  </ItemGroup>

</Project>
